<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pingo</title>
  <link rel="stylesheet" href="./style/style.css" />
</head>
<body>
  <div id="root"></div>
  <script src="./index.tsx"></script>
</body>
</html>